<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Opciones</title>
    <
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display:block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #efecec;
        }
        .logo {
            width: 200px; /* Ajusta el tamaño a conveniencia */
            height: auto;
            display: block;
            margin: 0 auto 20px; 
        }

        .menu {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .menu h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #212121;
        }

        .menu button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .menu button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <img src="/img/Imagen de WhatsApp 2025-01-10 a las 16.00.14_c3f9ccde.jpg" alt="Logo" class="logo">
    <div class="menu">
        <h1>Modificador de Excel</h1>
        
        <button onclick="location.href='ActualizarPrecios/ActPrecios.html'">Actualizar teniendo solo Sku y Precios</button>
        <button onclick="location.href='ActPreciosYStockMarga/ActPreciosYStockMarga.html'">Actualizar Precios y Stock en Margaria.ar</button>
        <button onclick="location.href='AcomodarTabla/AcomodarTabla.html'">Limpiar Tabla de Gnik</button>
        <button onclick="location.href='ArmarExcelCompleto/ExcelCompleto.html'">Excel Completo para ML</button>
    </div>
</body>
</html>